#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LD90.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction -1
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.07199263361383279 -0.10577322718557351 -0.9917807646431209 5.047428939620131
  position -2.3491248615570965 -3.7045330916545605 0.722041363007577
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
LD90 {
  hidden position_0_0 -1.4206165140059494e-05
  hidden position_0_1 -1.42061574554124e-05
  hidden translation_2 0 0.196425 0.0008952061651400595
  hidden position_2_0 64.37795044055821
  hidden rotation_3 0 0 1 1.546097368762344
  hidden translation_4 0 -0.196425 0.0008952061574554124
  hidden position_4_0 64.37795044055534
  hidden rotation_5 0 0 1 1.5460973687594735
  translation 0 0 0.0857718
}
